# MySql
SQLALCHEMY_DATABASE_URI = 'mysql+pymysql://{}:{}@{}:{}/{}'
SQLALCHEMY_TRACK_MODIFICATIONS = False
# True for development, False for production
SQLALCHEMY_ECHO = True
# PATH when save authorized files
PATH_DATA = './data'

# Additional options
# Oracle
#SQLALCHEMY_DATABASE_URI = 'oracle://remi:r@localhost:1521/orcl'
